# platform-api

./: .env.example  .gitignore  Caddyfile  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.yml  parandiplaan_mvp_claude_code_prompt.md  settings.gradle
scripts/: backup-db.sh  backup-minio.sh  backup-postgres.sh  backup-volumes.sh  restore-db.sh  setup-cron.sh
src/main/java/ee/parandiplaan/: ParandiplaanApplication.java
src/main/java/ee/parandiplaan/admin/: AdminController.java  AdminService.java
src/main/java/ee/parandiplaan/admin/dto/: AdminStatsResponse.java  AdminUserResponse.java  ChangeRoleRequest.java
src/main/java/ee/parandiplaan/audit/: AuditController.java  AuditLog.java  AuditLogRepository.java  AuditLogResponse.java  AuditService.java
src/main/java/ee/parandiplaan/auth/: AuthController.java  AuthService.java  TotpService.java  package-info.java
src/main/java/ee/parandiplaan/auth/dto/: AuthResponse.java  (+7 more)
src/main/java/ee/parandiplaan/capsule/: TimeCapsule.java  TimeCapsuleController.java  TimeCapsuleRepository.java  TimeCapsuleScheduler.java  TimeCapsuleService.java
src/main/java/ee/parandiplaan/config/: CorsConfig.java  CustomErrorController.java  CustomHealthIndicator.java  InviteRedirectController.java  MinioConfig.java  RequestLoggingFilter.java  SecurityConfig.java  StartupValidator.java
src/main/java/ee/parandiplaan/notification/: EmailService.java  ExpirationReminderService.java  InactivityCheck.java  InactivityCheckRepository.java  InactivityMonitorService.java  NoOpSmsService.java  Reminder.java  ReminderRepository.java  ReminderService.java  SmsService.java  TwilioSmsService.java  package-info.java
src/main/java/ee/parandiplaan/progress/: ProgressController.java  ProgressService.java  UserProgress.java  UserProgressRepository.java  package-info.java
src/main/java/ee/parandiplaan/session/: SessionController.java  SessionService.java  UserSession.java  UserSessionRepository.java
src/main/java/ee/parandiplaan/subscription/: LemonSqueezyWebhookController.java  Subscription.java  SubscriptionController.java  SubscriptionRepository.java  SubscriptionService.java  package-info.java
src/main/java/ee/parandiplaan/trust/: HandoverRequest.java  HandoverRequestController.java  HandoverRequestRepository.java  HandoverRequestService.java  SharedVaultToken.java  SharedVaultTokenRepository.java  TrustedContact.java  TrustedContactController.java  TrustedContactRepository.java  TrustedContactService.java  package-info.java
src/main/java/ee/parandiplaan/user/: GdprExportService.java  User.java  UserController.java  UserRepository.java  UserService.java  package-info.java
src/main/java/ee/parandiplaan/vault/: EncryptionService.java  InheritancePlanPdfService.java  SharedVaultController.java  SharedVaultService.java  StorageService.java  VaultAttachment.java  VaultAttachmentController.java  VaultAttachmentRepository.java  VaultAttachmentService.java  VaultCategory.java  VaultCategoryController.java  VaultCategoryRepository.java  VaultEntry.java  VaultEntryController.java  VaultEntryRepository.java  VaultEntryService.java  VaultEscrowService.java  VaultExportController.java  VaultExportService.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__user_sessions.sql  V11__add_encryption_salt.sql  V12__add_personal_code.sql  V13__vault_sharing.sql  V14__add_user_role_and_sms.sql  V15__add_performance_indexes.sql  V16__time_capsules.sql  V1__core_schema.sql  V2__seed_categories.sql  V3__add_title_iv.sql  V4__remove_free_tier.sql  V5__add_trial_plan.sql  V6__add_password_reset_fields.sql  V7__new_categories_onboarding_reminders.sql  V8__audit_log.sql  V9__add_backup_codes_and_email_prefs.sql
src/main/resources/static/: activity.html  admin.html  ajakapsel.html  dashboard.html  index.html  invite.html  jagatud-tresor.html  kkk.html  login.html  manifest.json  meist.html  offline.html  onboarding.html  privaatsuspoliitika.html  register.html  reset-password.html  robots.txt  settings.html  sitemap.xml  sw.js  tingimused.html  usaldusisikud.html  vault.html
src/main/resources/static/assets/: admin.css  analytics.js  auth.css  contacts.css  cookie-consent.js  dashboard.css  i18n.js  onboarding.css  session-guard.js  settings.css  style.css  vault.css
src/main/resources/static/assets/i18n/: en.json  et.json
src/main/resources/static/error/: 403.html  404.html  500.html
src/test/java/ee/parandiplaan/: TestDataSeeder.java
src/test/java/ee/parandiplaan/admin/: AdminEndpointTest.java
src/test/java/ee/parandiplaan/auth/: AuthIntegrationTest.java
src/test/java/ee/parandiplaan/config/: TestMinioConfig.java
src/test/java/ee/parandiplaan/notification/: ExpirationReminderServiceTest.java  InactivityMonitorServiceTest.java
src/test/java/ee/parandiplaan/subscription/: LemonSqueezyWebhookTest.java  SubscriptionLimitTest.java
src/test/java/ee/parandiplaan/trust/: HandoverRequestEdgeCaseTest.java
src/test/java/ee/parandiplaan/vault/: EncryptionServiceTest.java  SharedVaultIntegrationTest.java  VaultEscrowServiceTest.java  VaultIntegrationTest.java  VaultSecurityIntegrationTest.java
src/test/resources/: application-test.properties
(+36 files in other folders)
